<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>

<body>
    <header>
        <input id="MyDateSelector" type="date">
        <button id="ShowDayButton">Показать день недели</button>
    </header>
    <div id="result"></div>
    <script>
        /*
                  Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
                  День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
                */
        let date = document.getElementById('MyDateSelector');
        let btn = document.getElementById('ShowDayButton');
        let result = document.getElementById('result');
        const days = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
        btn.onclick = function(e) {
            e.preventDefault();
            let currentDay = new Date(date.value);
            result.innerText = days[currentDay.getDay()];
        }
    </script>
</body>

</html>