<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<style>
    #timer {
        width: fit-content;
        display: flex;
        justify-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
    }
    
    #myDIV {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        border: 2px solid antiquewhite;
        text-align: center;
        background-color: aqua;
        display: flex;
        margin: auto;
        justify-content: space-around;
    }
    
    button {
        height: 40px;
        margin-right: 5px;
        width: 70px;
    }
    
    .btns {
        margin-block-start: 20px;
        display: flex;
    }
</style>

<body>
    <div id="timer">
        <h2 id="myDIV"></h2>
        <div class="btns">
            <button id='start' type="button">Start</button>
            <button id='stop' type="button">Stop</button>
            <button id='restart' type="button">Restert</button>
            <button id='reverse' type="button">Start reverse</button>
            <button id='restart_reverse' type="button"> Restart reverse</button>
        </div>
    </div>
    <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->

    <script>
        let div = document.getElementById('myDIV');
        let start_btn = document.getElementById('start');
        let stop_btn = document.getElementById('stop');
        let restart_btn = document.getElementById('restart');
        let reverse_btn = document.getElementById('reverse');
        let restart_reverse_btn = document.getElementById('restart_reverse');
        let timer;

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            block_color = "#";
            for (var i = 0; i <= 2; i++) {
                var a = 15;
                var color_gen = (Math.floor(Math.random() * (max - min + 1)) + min).toString(16);
                if (color_gen.length === 1) {
                    block_color += color_gen + color_gen;
                } else {
                    block_color += color_gen;
                }
            }
            return block_color;
        }
        let counter = 0;
        let direction = true;

        function Timer(direction) {
            clearInterval(timer);
            timer = setInterval(function() {

                document.body.style.backgroundColor = getRandomIntInclusive(0, 256);
                if (direction) counter += 1;
                else counter -= 1;
                div.innerHTML = counter;

                if (counter == 30 || counter <= 0) {
                    clearInterval(timer);
                }
            }, 1000)
        }
        Start = () => Timer(true);
        Stop = () => clearInterval(timer);
        Restart = () => {
            clearInterval(timer);
            counter = 0;
            Timer(true);
        }
        Reverse = () => Timer(false);
        RestartReverse = () => {
            clearInterval(timer);
            counter = 30;
            Timer(false);
        }

        start_btn.onclick = Start;
        stop_btn.onclick = Stop;
        restart_btn.onclick = Restart;
        reverse_btn.onclick = Reverse;
        restart_reverse_btn.onclick = RestartReverse;
    </script>
</body>

</html>