<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /*  1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
        2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
        + Бонусный бал. Вывести на страничку списком
        3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
        */

        const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
        //1
        const ITEA_COURSES_LENGTH = ITEA_COURSES.map(item => item.length);
        //2
        const ITEA_COURSES_SORT = ITEA_COURSES.sort();
        let list = document.createElement("ul");
        let block = document.createElement('div');

        let input = document.createElement("input");
        input.type = "text";
        let btn = document.createElement('button');
        btn.innerText = "Start Search";
        let search_list = document.createElement('ul');
        document.body.appendChild(list);
        document.body.appendChild(block);
        document.body.appendChild(search_list);
        ITEA_COURSES_SORT.forEach((item) => {
            let li = document.createElement('li');
            li.innerText = item;
            block.appendChild(input);
            block.appendChild(btn);
            list.appendChild(li);
        });
        //3
        function Search(item) {
            if (item.toLowerCase().includes(input.value.toLowerCase())) {
                let li = document.createElement('li');
                li.innerText = item;
                search_list.appendChild(li);
            }
            return item;
        }
        //живий пошук
        input.oninput = function() {
                search_list.innerHTML = "";
                ITEA_COURSES.map(Search);
            }
            //
        btn.onclick = function() {
            search_list.innerHTML = "";
            ITEA_COURSES.map(Search);
        }
    </script>
</body>

</html>