<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Classwork</title>


</head>

<body>
    <script>
        /*
        Задание 2:
        Написать фильтр массива по:
        Актеру, продолжительности
                                                                                                                                                                                                                        
        Бонус:
          Сделать графическую оболочку для программы:
          - Селект со списком актеров
          - Селект или инпут с продолжительностью
          - Результат в виде списка фильмов
        */
        let list_of_stars = document.createElement('select');
        let list_of_duration = document.createElement('select');
        let ul = document.createElement('ul');
        const stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom', 'Ewan McGregor', ' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
        const movies = [{
            name: "Lord of the Rigs",
            duration: 240,
            starring: ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
        }, {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: ['Ewan McGregor', ' Liam Neeson', 'Natalie Portman']
        }, {
            name: "Fargo",
            duration: 100,
            starring: ['Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
        }, {
            name: "V for Vendetta",
            duration: 150,
            starring: ['Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }];
        let DurationArray = movies.map(a => a.duration);

        function ActorList(e) {
            let start_opt = new Option("Select actor", null, false, true);
            start_opt.disabled = true;
            list_of_stars.appendChild(start_opt);
            e.forEach(function(item) {
                let opt = new Option(item, item, false, false);
                document.body.appendChild(list_of_stars);
                list_of_stars.appendChild(opt);
            });
        }

        function DurationList(e) {
            let start_opt = new Option("Select duration", null, false, true);
            start_opt.disabled = true;
            list_of_duration.appendChild(start_opt);
            e.forEach(function(item) {
                let opt = new Option(item, item, false, false);
                document.body.appendChild(list_of_duration);
                list_of_duration.appendChild(opt);
            });
        }
        ActorList(stars);
        DurationList(DurationArray);

        function Filter(item) {
            if (item.duration <= list_of_duration.value && item.starring.indexOf(list_of_stars.value) != -1) {
                let li = document.createElement('li');
                li.innerText = item.name;
                ul.appendChild(li);
            }
            document.body.appendChild(ul);
        };
        list_of_duration.onchange = function() {
            ul.innerHTML = "";
            movies.forEach(Filter);
        }
        list_of_stars.onchange = function() {
            ul.innerHTML = "";
            movies.forEach(Filter);
        }
    </script>
</body>

</html>