<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
        /*
                                                                                              Задание:
                                                                                                1. Используя интерфейс который есть на страничке, написать визуальный
                                                                                                конструктор обектов используя значение key-value, которые вводятся в
                                                                                                соответствующие поля в форме.

                                                                                                2. Каждый созданый обьект выводить в тег code после добавления каждого
                                                                                                нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
                                                                                                сейчас

                                                                                                3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
                                                                                                используя метод Object.assing или spread operator и вывестись на стринчку.

                                                                                                * Изменять HTML можно.

                                                                                            */
    </script>
</head>

<body>
    <div class="wrap">
        <div class="assigned">
            <form class="ObjForm">
                <input name="key" placeholder="Enter your key" />
                <input name="value" placeholder="Enter your value" />
                <button type="button">Send</button>
            </form>
            <div class="createResult">
                <header>
                    Created Object
                </header>
                <div class="createdObj">
                    <code>
              
            </code>
                </div>
            </div>
        </div>

        <div class="assigned">
            <form class="ObjForm">
                <input name="key" placeholder="Enter your key" />
                <input name="value" placeholder="Enter your value" />
                <button type="button">Send</button>
            </form>
            <div class="createResult">
                <header>
                    Created Object
                </header>
                <div class="createdObj">
                    <code>
                
              </code>
                </div>
            </div>
        </div>
    </div>
    <div class="resultBlock">
        <button type="button">Combine Objects!</button>
        <h3> Result: </h3>
        <div id="result"></div>
    </div>

    <script>
        const myForms = document.querySelector('.ObjForm');
        const combineObject = result.querySelector('button');
        const resultObject = document.getElementById('result');
        const resultCode = result.querySelector('code');

        let newObject = [];

        myForms.forEach(currentForm, i) => {
            let btn = currentForm.querySelector("button");
            btn.onclick = function() {

                newObject[i] = newObject[i]

                if (currentForm.value.value !== "" && currentForm.key.value !== "") {

                    newObject[i][currentForm.key.value] = currentForm.value.value;
                }

                let code = document.querySelectorAll('code')[i];
                code.innerText = JSON.stringify(newOobject[i], null, 2);

            }
        }
    </script>
    <style>
        .wrap {
            width: 800px;
            display: flex;
        }
        
        .ObjForm,
        .resultBlock {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            box-sizing: border-box;
            padding: 10px 20px;
        }
        
        .assigned {
            width: 300px;
            display: flex;
        }
        
        .createResult header {
            font-weight: 700;
        }
    </style>
</body>

</html>