<!-- /*

    Задание 2.

    Напишите фунцию, которая изменяет цвет-фона и цвет текста, присваивая к новым цветам
    значение из this.color, this.background
    А так же добавляет элемент h1 с текстом "I know how binding works in JS"
*/ -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

</head>

<body>
    <script>
        let colors = {
                background: 'purple',
                color: 'white',
                text: 'I know how binding works in JS'
            }
            // 1.1 Ф-я принимает один аргумент,
            // второй попадает в него через метод .call(obj)
        function myCall(color) {
            document.body.style.background = this.background;
            document.body.style.color = color;
            var h = document.createElement('h1');
            h.innerHTML = this.text;
            document.body.appendChild(h);
        }
        myCall.call(colors, 'red');

        // 1.2 Ф-я не принимает никаких аргументов,
        // а необходимые настройки полностью передаются через bind
        function myCallTwo() {
            document.body.style.background = this.background;
            document.body.style.color = this.color;
            var h = document.createElement('h1');
            h.innerHTML = this.text;
            document.body.appendChild(h);
        }
        var CallTwo = myCallTwo.bind(colors);
        CallTwo();

        //   1.3 Ф-я принимает фразу для заголовка,
        // обьект с настройками передаем через .apply();
        function myCallThree(text) {
            document.body.style.background = this.background;
            document.body.style.color = this.color;
            var h = document.createElement('h1');
            h.innerHTML = text;
            document.body.appendChild(h);
        }
        myCallThree.apply(colors, ["New H1"]);
    </script>

</body>

</html>