<!-- /*

  Задание "Шифр цезаря":

    https://uk.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8F

    Написать функцию, которая будет принимать в себя слово и количество
    симовлов на которые нужно сделать сдвиг внутри.

    Написать функцию дешефратор которая вернет слово в изначальный вид.

    Сделать статичные функции используя bind и метод частичного
    вызова функции (каррирования), которая будет создавать и дешефровать
    слова с статично забитым шагом от одного до 5.


    Например:
      encryptCesar( 3, 'Word');
      encryptCesar1(...)
      ...
      encryptCesar5(...)

      decryptCesar1(3, 'Sdwq');
      decryptCesar1(...)
      ...
      decryptCesar5(...)

      "а".charCodeAt(); // 1072
      String.fromCharCode(189, 43, 190, 61) // ½+¾-->
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

</head>

<body>
    <script>
        function CesarCrypt(s, word) {
            let sword = '';
            let c = 0;
            for (let i = 0; i < word.length; i++) {
                c = word[i].charCodeAt();
                c += s;
                if (c > 'z'.charCodeAt()) {
                    c -= 26;
                }
                if (c < 'a'.charCodeAt()) {
                    c += 26;
                }
                sword += String.fromCharCode(c);
            }
            console.log(sword);
        }
        let encryptCesar1 = CesarCrypt.bind(CesarCrypt, 1);
        let encryptCesar2 = CesarCrypt.bind(CesarCrypt, 2);
        let encryptCesar3 = CesarCrypt.bind(CesarCrypt, 3);
        let encryptCesar4 = CesarCrypt.bind(CesarCrypt, 4);
        let encryptCesar5 = CesarCrypt.bind(CesarCrypt, 5);
        let decryptCesar1 = CesarCrypt.bind(CesarCrypt, -1);
        let decryptCesar2 = CesarCrypt.bind(CesarCrypt, -2);
        let decryptCesar3 = CesarCrypt.bind(CesarCrypt, -3);
        let decryptCesar4 = CesarCrypt.bind(CesarCrypt, -4);
        let decryptCesar5 = CesarCrypt.bind(CesarCrypt, -5);
    </script>
</body>

</html>s