<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

</head>

<body>
    <script>
        /*
        Задание 1:
        Написать обьект Train у которого будут свойства:
        -имя,
        -скорость езды
        -количество пассажиров
        Методы:
        Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
        Стоять -> Поезд {name} остановился. Скорость {speed}
        Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
        */

        var Train = {
            name: 'Intersity',
            spead: 100 + "km/h",
            passengers: 1,
            drive: function() {
                console.log("Поезд " + this.name + "  везет " + this.passengers + " пассажиров со скоростью " + this.spead);
            },
            stop: function() {
                this.spead = 0 + "km/h";
                console.log('Поезд' + this.name + '  остановился. Скорость ' + this.spead);
            },
            pickUpPassengers: function() {
                this.passengers++;
            }
        }
    </script>
</body>

</html>