<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forms Task 1</title>
    <style>
        #MyValidateForm {
            width: 350px;
            display: flex;
            flex-direction: column;
        }
        
        #MyValidateForm input {
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px 20px;
        }
        
        .error {
            border: 1px solid red;
        }
        
        .OK {
            border: 1px solid green;
        }
        
        .invalid {
            border: 2px solid red;
        }
        
        .valid {
            border: 2px solid lightgreen;
        }
    </style>
</head>

<body>
    <form id="MyValidateForm">
        <input type="text" required name='login' onblur='MyValidateForm()' placeholder="Ваш логин" />
        <input type="password" required name='pas1' placeholder="Ваш пароль" />
        <input type="password" required name='pas2' placeholder="Повторите пароль" />
        <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" required id="agree" />
    </label>
        <input type="submit" id="submit" value="Отправить" />
    </form>
    <!-- Задание:
      Сделать валидацию формы:
      1. Логин / Пароль не может быть пустым
      2. Пароли должны совпадть
      3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна
      + бонус - то поле, которое не прошло валидацию подсвечивать красным.
      - которое прошло - подсвечивать зеленым.
  -->
    <script>
        var form = document.getElementById('MyValidateForm');
        var my_login = form.elements.login;
        var pas_1 = form.elements.pas1;
        var pas_2 = form.elements.pas2;
        var checkbox = document.getElementById('agree');
        var submit = document.getElementById('submit');
        submit.disabled = true;

        function NotEmpty() {
            this.classList.remove('invalid');
            this.classList.remove('valid');
            if (this.value === "") {
                this.classList.add("invalid");
            } else {
                this.classList.add("valid");
            }
        }

        function EqualPassword() {
            if ((pas_1.value !== pas_2.value) || pas_2.value == '') {
                pas_2.classList.remove('valid');
                pas_2.classList.add("invalid");
            } else {
                pas_2.classList.remove('invalid');
                pas_2.classList.add("valid");
            }
        }
        my_login.onblur = NotEmpty;
        pas_1.onblur = NotEmpty;
        pas_2.onblur = EqualPassword;
        pas_1.onchange = EqualPassword;
        checkbox.onchange = function() {
            if (checkbox.checked) {
                submit.disabled = false;
            } else {
                submit.disabled = true;
            }
        }
        submit.onclick = function() {
            if (my_login.classList.contains('valid') && pas_2.classList.contains('valid')) {
                form.submit();
            } else {
                return false;
            }
        }
    </script>
</body>

</html>