<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form work1</title>
    <script>
        /*
        Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен
        Шаблон элемента:
        <li class="listItem">
        <input type="checkbox" class="DoneCheckbox" />
        <span class="TodoText">{add text}</span>
        <button>Remove</button>
        </li>
        */
        window.addEventListener("load", function() {
            var newToDo = document.getElementById('newToDo');
            var AddToDo = document.getElementById('AddToDo');
            var list = document.getElementById('toDoList');
            AddToDo.addEventListener('click', function() {
                if (newToDo.value !== '') {
                    var li = document.createElement('li');
                    li.classList.add('listItem');
                    var checkbox = document.createElement('input');
                    checkbox.type = "checkbox";
                    checkbox.classList.add('DoneCheckbox');
                    var span = document.createElement('span');
                    span.classList.add('TodoText');
                    var btn = document.createElement('button');
                    btn.innerText = "Remove";
                    li.appendChild(checkbox);
                    li.appendChild(span);
                    li.appendChild(btn);
                    span.innerText = newToDo.value;
                    list.appendChild(li);
                    newToDo.value = "";
                }
                btn.addEventListener('click', function() {
                    this.parentElement.remove();
                });
                checkbox.onchange = function() {
                    if (checkbox.checked) {
                        span.style.textDecoration = "line-through";
                    } else {
                        span.style.textDecoration = "none";
                    }
                }
            });
        });
    </script>
</head>

<body>
    <header>
        <input id="newToDo" class="textInput" />
        <input id="AddToDo" class="addButton" type="button" value="Add" />
    </header>
    <ul id="toDoList">
    </ul>
    <style>
        .done {
            text-decoration: line-through;
        }
        
        .textInput {
            box-sizing: border-box;
            padding: 10px 20px;
        }
        
        .addButton {
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
        
        .DoneCheckbox,
        .TodoText {
            margin-right: 5px;
        }
        
        button {
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
        
        .listItem {
            margin-bottom: 5px;
        }
    </style>
</body>

</html>