<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form work1</title>
    <style>
        p {
            margin: 10px;
            font-size: 24px;
        }
        
        select {
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <select id="countries"></select>
    <div id="result"></div>
    <script>
        // 1. Сгенерировать список стран в Select countries
        // 2. При выборе страны генерировать еще один Select со списком
        // городов этой страны и вывести этот селект в блок result
        // 3. При выборе города нужно случайно рандомить температуру от
        // -10 градусов до +40. Если температура
        // 0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        // 30 до 40 то 'Солнечно' 'Засуха' 'Ветер'
        // 4. Вывести сообщение на страничку
        // {Country}. В {City} {Weather} {Temperature} градусов.
        // Ukraine. В Kyiv Солнечно -10 градусов	        

        var countries = ['Ukraine', 'Poland', 'USA'];
        var Ukraine = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
        var Poland = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
        var USA = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
        var sunny = ['Солнечно', 'Засуха', 'Ветер'];
        var warm = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
        var cold = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
        var weather = 0;
        var temperature = 0;
        var list_of_countries = document.getElementById('countries');
        var list_of_cities = document.createElement('select');
        var info = document.createElement('p');
        var result = document.getElementById('result');
        var start_opt = new Option("Select country", null, false, true);
        start_opt.disabled = true;
        list_of_countries.appendChild(start_opt);
        countries.forEach(function(item) {
            var opt = new Option(item, item, false, false);
            list_of_countries.appendChild(opt);
        });

        function CitiesList(element) {
            var start_opt_city = new Option("Select city", null, false, true);
            start_opt_city.disabled = true;
            list_of_cities.appendChild(start_opt_city);
            element.forEach(function(item) {
                var opt_2 = new Option(item, item, false, false);
                result.appendChild(list_of_cities);
                list_of_cities.appendChild(opt_2);
            });
        }

        function Random(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function WatherGenerate() {
            temperature = Random(-10, 40);
            if (temperature <= 0) {
                weather = cold[Random(0, 2)];
            } else if (temperature > 0 && temperature <= 30) {
                weather = warm[Random(0, 3)];
            } else {
                weather = sunny[Random(0, 2)];
            }
            return weather, temperature;
        }
        list_of_countries.onchange = function() {
            result.innerHTML = '';
            list_of_cities.innerHTML = "";
            if (list_of_countries.value === "Ukraine") {
                CitiesList(Ukraine);
            } else if (list_of_countries.value === "Poland") {
                CitiesList(Poland);
            } else {
                CitiesList(USA);
            }
        }
        list_of_cities.onchange = function() {
            WatherGenerate();
            info.innerHTML = "В " + list_of_cities.value + " " + weather + " " + temperature + " градусов";
            result.appendChild(info);
        }
    </script>
</body>

</html>