<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form work1</title>
    <script>
        /*
                    Задание:
                    Сделать шиблонизатор элемента по:
                    Ширине input type=range
                    Цвету  input type=color
                    Высоте input type=number
                    Скругление углов input type=number
                    Margin input type=number
                    Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference
                    + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
                    https://s3.envato.com/files/230412754/screenshots/1.png
                    За заготовку для рандома цвета использовать функцию из первых занятий.
                    */
        window.addEventListener("load", function() {
            var myWidth = document.getElementById('myWidth');
            var myColor = document.getElementById('myColor');
            var myHeight = document.getElementById('myHeight');
            var myBorder = document.getElementById('myBorder');
            var myMargin = document.getElementById('myMargin');
            var div = document.createElement('div');
            var myForm = document.getElementById('myForm');

            myWidth.addEventListener('input', function(event) {
                result.style.width = event.target.value + 'px';
            });
            myHeight.addEventListener('input', function(event) {
                result.style.height = event.target.value + 'px';
            });
            myBorder.addEventListener('input', function(event) {
                result.style.borderRadius = event.target.value + '%';
            });
            myMargin.addEventListener('input', function(event) {
                result.style.margin = event.target.value + 'px';
            });
            myColor.addEventListener('click', function(event) {
                event.preventDefault();
                div.innerHTML = "";
                div.id = "colorBlock";
                myForm.appendChild(div);
                for (var i = 0; i < 20; i++) {
                    var div_child = document.createElement('div');
                    div_child.classList.add('circle');
                    div_child.style.backgroundColor = getRandomIntInclusive(0, 255);
                    div.appendChild(div_child);
                }
                var circle = document.getElementsByClassName('circle');
                var myArrayCircles = Array.from(circle);
                myArrayCircles.forEach(function(e) {
                    e.addEventListener('click', function(event) {
                        result.style.backgroundColor = e.style.backgroundColor;
                    })
                });
            });
        });

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            block_color = "#";
            for (var i = 0; i <= 2; i++) {
                var a = 15;
                var color_gen = (Math.floor(Math.random() * (max - min + 1)) + min).toString(16);
                if (color_gen.length === 1) {
                    block_color += color_gen + color_gen;
                } else {
                    block_color += color_gen;
                }
            }
            return block_color;
        }
    </script>
</head>

<body>
    <div class="Templating" id="block">
        <form id="myForm">
            <label for="myWidth">Width</label>
            <input type="range" id="myWidth" min="10" max="500" step="10">
            <label for="myColor">Color</label>
            <input type="color" id="myColor" min="10" max="500" step="10" />
            <label for="myHeight">Height</label>
            <input type="range" id="myHeight" min="10" max="500" step="10" />
            <label for="myBorder">Border</label>
            <input type="range" id="myBorder" min="0" max="50" step="5" />
            <label for="myMargin">Margin</label>
            <input type="range" id="myMargin" min="0" max="100" step="5" />
        </form>
        <div class="TemplatingResult">
            <div id="result" class="result"></div>
        </div>
    </div>

    <style>
        #colors {
            width: 200px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .result {
            width: 50px;
            background: gray;
            box-sizing: border-box;
            padding: 10px;
        }
        
        #MyValidateForm {
            display: flex;
            flex-direction: row;
        }
        
        #MyValidateForm input {
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 10px 20px;
            align-items: flex-start;
        }
        
        .circle {
            width: 60px;
            height: 60px;
            background: #eee;
            border-radius: 50%;
        }
        
        #colorBlock {
            display: flex;
            float: right;
            justify-content: space-between;
            flex-direction: row;
            width: 70%;
            height: 200px;
            flex-wrap: wrap;
        }
        
        #block {
            display: flex;
            flex-direction: row;
        }
        
        #myForm {
            justify-content: flex-start;
            flex-direction: column;
            display: flex;
            width: 35%;
        }
    </style>
</body>

</html>