<!-- /* Задание: Написать скрипт который: 1. Собирает данные с формы (3 разных полей), конвертирует их в json и выводит в консоль. -> 2. Сделать отдельный инпут который выполняет JSON.parse(); на ту строку что вы туда ввели и выводит результат в консоль.
Array.from(HTMLNodeColection); -> Arary-> '{"name" : !"23123", "age": 15, "password": "*****" }' */ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    #string {
        width: 30%;
    }
</style>

<body>
    <form>
        <input class='data' name="name">
        <input class='data' name="age">
        <input class='data' name="password">
        <button type="button">toJSON</button>
        <input id='string' type="text">
        <button id='btn' type="button">parse</button>

    </form>
    <script>
        let inputs = Array.from(document.getElementsByClassName('data'));
        let btn = document.querySelector('button');
        let string = document.getElementById('string');
        let parse = document.getElementById('btn');
        let Obj = {};


        btn.onclick = () => {
            inputs.forEach((e) => {
                Obj[e.name] = e.value;
            });
            let info = JSON.stringify(Obj)

            console.log('JSON stringify result' + info);
            string.value = info;
        }
        parse.onclick = () => {
            let newObj = JSON.parse(string.value);
            console.log("JSON parse result");
            console.log(newObj);
        }
    </script>
</body>

</html>