<!-- /// /* Документация: https://developer.mozilla.org/ru/docs/HTML/HTML5/Constraint_validation form.checkValidity() > Проверка всех полей формы на валидость form.reportValidity() > Проверяет все поля на валидность и выводит возле каждого из не прошедшего валидацию
Задание: Используя браузерное API для валидации форм 
реализовать валидацию следующей формы: 
- Имя пользователя: type:text -> validation: required; minlength = 2; 
Если пустое выввести сообщение: "Как тебя
зовут дружище?!"
 - Email: type: email -> validation: required; minlength = 3; validEmail;
  Если эмейл не валидный вывести сообщение "Ну и зря, не получишь бандероль с яблоками!"
   - Пароль: type: password -> validation: required; minlength = 8; maxlength=16;
Если пустой вывести сообщение: "Я никому не скажу наш секрет"; 
- Количество сьеденых яблок: type: number -> validation: required; minlength = 1; validNumber; 
Если количество 0 вывести эррор с сообщением "Ну хоть покушай немного... Яблочки вкусные" 
- Напиши
спасибо за яблоки: type: text -> validation: required;
 Если текст !== "спасибо" вывести эррор с сообщением "Фу, неблагодарный(-ая)!" используя setCustomValidity();
  - Согласен на обучение: type: checkbox -> validation: required;
   Если не выбран вывести
эррор с сообщение: "Необразованные живут дольше! Хорошо подумай!" 
Внизу две кнопки: 1) Обычный submit который отправит форму, если она валидна.
 2) Кнопка Validate(Проверить) которая запускает методы: - yourForm.checkValidity: 
 и выводит на страницу сообщение
с результатом проверки - yourForm.reportValidity:
 вызывает проверку всех правил и вывод сообщения с ошибкой, если такая есть */ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<style>
    form {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 30%;
        background-color: #ffd080;
        font-size: 14pt;
        font-weight: 300;
    }
    
    label,
    button {
        margin: 10px;
    }
    
    button {
        width: 40%;
        height: 30px;
        color: #ffa200;
        background-color: white;
        border-radius: 10px;
    }
    
    input {
        height: 30px;
        padding-right: 0;
        width: 80%;
        margin: auto;
        border-radius: 10px;
    }
    
    p {
        display: inline-flex;
        justify-content: center;
    }
    
    .check {
        justify-content: flex-start;
    }
    
    .check input {
        width: auto;
    }
</style>

<body>
    <form name="my_form">
        <label for="my_name">Имя пользователя:</label>
        <input id="my_name" name="my_name" type="text" required minlength="2">
        <label for="my_mail">Email:</label>
        <input id="my_mail" name="my_mail" type="email" required minlength="3" validEmail>
        <label for="my_pass">Пароль:</label>
        <input id="my_pass" type="password" name="my_pass" required minlength="8" maxlength="16">
        <label for="my_apple">Количество сьеденых яблок:</label>
        <input id="my_apple" type="number" name="my_apple" required minlength='1' validNumber>
        <label for="say_thanks">Напиши спасибо за яблоки:</label>
        <input id="say_thanks" type="text" name="say_thanks" required>
        <p class="check"><label for="say_yes">Согласен на обучение:</label>
            <input id="say_yes" type="checkbox" name="say_yes" required></p>
        <p><button id="check_valid" type="button">Validate</button>
            <button type="submit">Send</button></p>
    </form>
    <script src="script.js"></script>
</body>

</html>