<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
    <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
    <div class="wrap">
        <div class="testBlock hover">
            <button class="iButton" id="mouseHover">Наведи</button>
            <ul id="hoverResult" class="resultBlock">
            </ul>
        </div>

        <div class="testBlock click">
            <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
            <div id="clickResult" class="resultBlock one two three four five six"></div>
        </div>

        <div class="testBlock context">
            <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
            <div id="contextResult" class="resultBlock"></div>
        </div>

        <div class="testBlock keyboard">
            <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
            <div id="keyboardResult" class="resultBlock"></div>
        </div>

    </div>

    <script>
        /*

                Поработаем немного с ивентами:
                onmouseenter
                onclick
                oncontextmenu
                onkeydown

                Задание:
                1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
                  на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
                  у которого будет один из следующих класов:
                  red blue green orange purple

                2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
                  блока с результатом по очереди в таком порядке:

                  six > two > three > four > one > five

                  после того как блок окажется пустым, добавить их в порядке возрастания

                  one > two > three ... > six

                3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
                  для результата выведет блок со списком меню используя следующий шаблон:

                  <a href="http://google.com.ua">Google</a>
                  <a href="http://itea.ua/">ITEA</a>
                  <a href="https://www.youtube.com/">Youtube</a>

                  для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
                  element.onevent = function(e){...}
                  и вызвать внутри этой функции из этой переменной
                  e.preventDefault(); <- Отмена действия по умолчанию

                  Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

                4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
                  Выводить число нажатий на любую из клавиш клавиатуры
                */
        //1//
        var mouseHover = document.getElementById('mouseHover');
        var mouseClick = document.getElementById('mouseClick');
        var mouseContext = document.getElementById('mouseContext');
        var keyboardButton = document.getElementById('keyboardButton');
        var arr_colors = ["red", "blue", "green", "orange", "purple"];
        var ul = document.getElementById('hoverResult');
        var linksBox = document.createElement('div');
        var contextResult = document.getElementById('contextResult');
        contextResult.appendChild(linksBox);
        var links = [{
            name: 'Google',
            link: "http://google.com.ua"
        }, {
            name: 'Itea',
            link: "http://itea.ua/"
        }, {
            name: 'Youtube',
            link: "https://www.youtube.com/"
        }];


        //1//
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return arr_colors[(Math.floor(Math.random() * (max - min + 1)) + min)];
        }
        mouseHover.onmouseenter = function() {
                console.log('hover');
                var li = document.createElement('li');
                li.innerText = "Hovered!";
                li.className = getRandomInt(0, 4);
                ul.appendChild(li);
            }
            //2//
        var clickIndex = 0;
        var direction = true;
        var arr_remove = ['six', 'two', 'three', 'four', 'one', 'five'];
        var arr_add = ['one', 'two', 'three', 'four', 'five', 'six', ];

        mouseClick.onclick = function() {
                console.log('click', clickIndex);
                var div_third = document.getElementById("clickResult");
                if (direction === true) {
                    div_third.classList.remove(arr_remove[clickIndex]);
                    clickIndex++;
                } else {
                    div_third.classList.add(arr_add[clickIndex]);
                    clickIndex++;
                }
                if (clickIndex >= 6) {
                    clickIndex = 0;
                    direction = !direction;
                }

            }
            //3//  
        for (var i = 0; i < links.length; i++) {
            var link = document.createElement('a');
            link.style.display = 'block';
            link.innerText = links[i].name;
            link.href = links[i].link;
            linksBox.appendChild(link);
        };
        linksBox.style.display = 'none';
        var showlinks = false;
        mouseContext.oncontextmenu = function(e) {
            e.preventDefault();
            showlinks = !showlinks;
            if (showlinks) {
                linksBox.style.display = 'block';

            } else {
                linksBox.style.display = 'none';

            }
        }
        mouseContext.onclick = function() {
                linksBox.style.display = 'none';
            }
            //4//
        var counter = 0;
        keyboardButton.onkeydown = function() {
            console.log('keydown');
            counter++;
            var div_keyboard = document.getElementById('keyboardResult');
            div_keyboard.innerText = counter;


        }
    </script>
</body>

</html>