<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
       <style type="text/css">
       	*{
       		margin: 0;
       		padding: 0;

       	}
       	body, html{
       		height: 100%;
       	}
       	div{
       		display: flex;
		    flex-direction: column;
		    height: inherit;
       	}
       </style>
</head>
<body>
  <div class="wrap" id="app"></div>
  <script src="main.js">
  </script>
</body>
</html>
