<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="wrap" id="wrap">
        <h1>Переключение слайдера</h1>
        <div class="roadMap__container yellow">
            <button class="navButton" data-direction="<"> Prev </button>
            <div class="roadMap">
                <div class="roadMapPoint" data-id="1"></div>
                <div class="roadMapPoint ball" data-id="2"></div>
                <div class="roadMapPoint" data-id="3"></div>
                <div class="roadMapPoint" data-id="4"></div>
            </div>
            <button class="navButton" data-direction=">"> Next </button>
        </div>

        <div class="roadMap__container red">
            <button class="navButton" data-direction="<"> Prev </button>
            <div class="roadMap">
                <div class="roadMapPoint" data-id="1"></div>
                <div class="roadMapPoint" data-id="2"></div>
                <div class="roadMapPoint ball" data-id="3"></div>
                <div class="roadMapPoint" data-id="4"></div>
            </div>
            <button class="navButton" data-direction=">"> Next </button>
        </div>
        <div class="roadMap__container red">
            <button class="navButton" data-direction="<"> Prev </button>
            <div class="roadMap">
                <div class="roadMapPoint" data-id="1"></div>
                <div class="roadMapPoint" data-id="2"></div>
                <div class="roadMapPoint ball" data-id="3"></div>
                <div class="roadMapPoint" data-id="4"></div>
            </div>
            <button class="navButton" data-direction=">"> Next </button>
        </div>

        <div class="roadMap__container blue">
            <button class="navButton" data-direction="<"> Prev </button>
            <div class="roadMap">
                <div class="roadMapPoint" data-id="1"></div>
                <div class="roadMapPoint ball" data-id="2"></div>
                <div class="roadMapPoint" data-id="3"></div>
                <div class="roadMapPoint" data-id="4"></div>
            </div>
            <button class="navButton" data-direction=">"> Next </button>
        </div>

    </div>

    <script>
        /*
              Задание:
              Написать скрипт, который будет приводить в действие переключалки из разметки.
              И будет перемещать класс ball по точкам в зависимости от нажатой кнопки
            */
        let containers = document.querySelectorAll('.roadMap__container');
        containers.forEach(function(container) {
            let buttons = document.querySelectorAll('.navButton');
            buttons.forEach(function(btn) {
                btn.addEventListener('click', navButton);
            })
        })

        function navButton(event) {
            let btn = event.target;
            let container = btn.parentElement;
            let points = container.querySelectorAll('.roadMapPoint');
            let currentPoint = container.querySelector('.ball');
            let pointId = Number(currentPoint.dataset.id);
            let count = 0;
            switch (btn.dataset.direction) {
                case '<':
                    count--;
                    break;
                case '>':
                    count++;
                    break;
            }

            if (pointId + count < 1 || pointId + count > points.length) {
                return false;
            }
            currentPoint.classList.remove("ball");
            let nextPoint = points[pointId - 1 + count];
            nextPoint.classList.add("ball")
        }
    </script>

</body>


</html>