<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
        img,
        div #result {
            height: 300px;
            width: 300px;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class="wrap" id="wrap">
        <header>
            <button id="HouseButton">House</button>
            <button id="TreeButton">Tree</button>
            <button id="PlaneButton">Plane</button>
        </header>
        <div id="chooseYourBlock">

        </div>
        <div id="result">

        </div>
    </div>
    <script>
        /*
                          Задание:

                          По нажатию на кнопку, в блок с id chooseYourBlock выводить иконку с нажатой кнопки:

                          Под иконкой расположить еще одну кнопку, по нажатию на которую из соответствующего массива
                          подтягивается случайная картинка с изображением в блок result.
                          Предыдущий результат очищается.

                        */
        let Btns = Array.from(document.getElementsByTagName('button'));
        let chooseYourBlock = document.getElementById('chooseYourBlock');
        let result = document.getElementById('result');
        let img = document.createElement('img');
        let secondImg = document.createElement('img');
        const houseArray = ['images/house1.jpg', 'images/house2.jpg', 'images/house3.jpg'];
        const treeArray = ['images/tree1.png', 'images/tree2.jpg', 'images/tree3.jpg'];
        const planeArray = ['images/plane1.jpg', 'images/plane2.jpg', 'images/plane3.jpg'];
        let btn = document.createElement('button');
        btn.innerText = "Продолжить";

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return (Math.floor(Math.random() * (max - min + 1)) + min);
        }
        Btns.forEach(function(item) {
            item.onclick = function() {
                result.innerHTML = "";
                img.innerHTML = "";
                switch (item.textContent) {
                    case 'House':
                        img.src = 'images/house.png';
                        img.alt = 'House'
                        break;
                    case 'Tree':
                        img.src = 'images/tree.png';
                        img.alt = 'Tree'
                        break;
                    case 'Plane':
                        img.src = 'images/plane.jpg';
                        img.alt = 'Plane'
                        break;
                }
                chooseYourBlock.appendChild(img);
                chooseYourBlock.appendChild(btn);
            }
        });

        btn.onclick = function() {
            let num = getRandomIntInclusive(0, 2);
            switch (img.alt) {
                case 'House':
                    secondImg.src = houseArray[num];
                    break;
                case 'Tree':
                    secondImg.src = treeArray[num];;
                    break;
                case 'Plane':
                    secondImg.src = planeArray[num];;
                    break;
            }
            result.appendChild(secondImg);
        }
    </script>
</body>


</html>