<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #Comment {
            margin: auto;
            width: 50%;
        }
        
        .info {
            display: flex;
            justify-content: space-between;
        }
        
        .item {
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            border: 1px solid rgb(133, 92, 4);
        }
        
        .photo {
            height: 100px;
            width: 100px;
        }
        
        .btn {
            margin-right: 30px;
            color: coral;
            height: 20px;
            width: 20px;
            text-align: center;
            border-radius: 50%;
            margin-top: auto;
            border: 1px solid black;
        }
        
        img {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id='Comment'></div>
    <script>
        /*
                                Задание:
                                  1. Написать конструктор объекта комментария который принимает 3 аргумента
                                  ( имя, текст сообщения, ссылка на аватаку);
                                  {
                                    name: '',
                                    text: '',
                                    avatarUrl: '...jpg'
                                    likes: 0
                                  }
                                    + Создать прототип, в котором будет содержаться ссылка на картинку по умлочанию
                                    + В прототипе должен быть метод который увеличивает счетик лайков
                                  var myComment1 = new Comment(...);
                                  2. Создать массив из 4х комментариев.
                                  var CommentsArray = [myComment1, myComment2...]
                                  3. Созадть функцию конструктор, которая принимает массив коментариев.
                                  И выводит каждый из них на страничку.
                                  <div id="CommentsFeed"></div>
                                */
        function Comment(name, message, myUrl) {
            this.name = name,
                this.text = message;
            if (myUrl !== undefined) {
                this.avatarUrl = myUrl;
            }
            this.__proto__ = proto_obj;
        }
        let proto_obj = {
            likes: 0,
            avatarUrl: 'user.png',
            addLike: function(item) {
                this.likes++;
                item.target.innerText = '+' + this.likes.toString();
            }
        }
        let comments = document.getElementById('Comment');
        let myComment1 = new Comment('User', 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.');
        let myComment2 = new Comment('Ann', 'One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.', 'user3.png');
        let myComment3 = new Comment('Jack', 'The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.  ', 'user2.png');
        let myComment4 = new Comment('Kate', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  ', 'user1.png');
        let CommentsArray = [myComment1, myComment2, myComment3, myComment4];

        function ShowMyComment(array) {
            array.forEach((item) => {

                let block = document.createElement('div');
                block.classList.add('item');
                block.innerHTML = `
                <div>
                <img class = "photo" src="${item.avatarUrl}"></div>
                <div>
                <div class = "info">
                <h2 class = "name"> ${item.name} </h2> 
                <button class="btn">+0</button></div>
                <p> ${item.text} </p></div>`
                comments.appendChild(block);
                let button = block.querySelector('button');
                button.onclick = item.addLike.bind(item);
            });
        };
        ShowMyComment(CommentsArray);
    </script>
</body>

</html>